<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.6999999999999999556">
  <programs>
    <program programname="! Startup Juno Osc TAL" volume="0.40800002217292785645"
             filtertype="0" cutoff="0.07100000232458114624" resonance="0"
             osc1volume="0.80000001192092895508" osc2volume="0" osc3volume="0.80000001192092895508"
             osc1waveform="0" osc2waveform="0" oscsync="0" oscmastertune="0.5"
             osc1tune="0.25" osc2tune="0.5" osc1finetune="0.5" osc2finetune="0.5"
             portamento="0" keyfollow="0" filtercontour="0.83200001716613769531"
             filterattack="0.35700002312660217285" filterdecay="0.49900001287460327148"
             filtersustain="0.41500002145767211914" filterrelease="0.48100003600120544434"
             ampattack="0" ampdecay="0.57200002670288085938" ampsustain="0"
             amprelease="0.63700002431869506836" voices="1" portamentomode="0"
             lfo1waveform="0" lfo2waveform="0" lfo1rate="0" lfo2rate="0.031496062874794006348"
             lfo1amount="0.5" lfo2amount="0.5" lfo1destination="0" lfo2destination="0"
             lfo1phase="0" lfo2phase="0" osc1pw="0.5" osc2fm="0" osc1phase="0.5"
             osc2phase="0" transpose="0.5" freeadattack="0" freeaddecay="0"
             freeadamount="0" freeaddestination="0" lfo1sync="0" lfo1keytrigger="0"
             lfo2sync="0" lfo2keytrigger="0" velocityvolume="0" velocitycontour="0"
             velocitycutoff="0" pitchwheelcutoff="0" pitchwheelpitch="0" highpass="0"
             detune="0" vintagenoise="0" ringmodulation="0" chorus1enable="0"
             chorus2enable="0" reverbwet="0" reverbdecay="0.5" reverbpredelay="0"
             reverbhighcut="0" reverblowcut="1" oscbitcrusher="1" filterdrive="0"
             delaywet="0" delaytime="0.5" delaysync="0" delayfactorl="0" delayfactorr="0"
             delayhighshelf="0" delaylowshelf="0" delayfeedback="0.5" envelopeeditordest1="0"
             envelopeeditorspeed="0" envelopeeditoramount="0" envelopeoneshot="0"
             envelopefixtempo="0" tab1open="1" tab2open="1" tab3open="0" tab4open="0">
      <splinePoints/>
    </program>
  </programs>
  <midimap>
    <map param="6" controllernumber="1"/>
  </midimap>
</tal>
